deployment/production/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-production
spec:
  selector:
    matchLabels:
      app: metabolic-ninja
      env: production
  replicas: 1
  template:
    metadata:
      labels:
        app: metabolic-ninja
        env: production
    spec:
      initContainers:
      - name: migrate
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        env:
        - name: ENVIRONMENT
          value: production
        - name: SCRIPT_NAME
          value: /metabolic-ninja
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: MODEL_STORAGE_API
          value: http://model-storage-production/model-storage
        - name: IAM_API
          value: http://iam-production/iam
        - name: WAREHOUSE_API
          value: http://warehouse-production/warehouse
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        command: ["flask", "db", "upgrade"]
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
      containers:
      - name: web
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: production
        - name: SCRIPT_NAME
          value: /metabolic-ninja
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: RABBITMQ_HOST
          value: localhost
        - name: MODEL_STORAGE_API
          value: http://model-storage-production/model-storage
        - name: IAM_API
          value: http://iam-production/iam
        - name: WAREHOUSE_API
          value: http://warehouse-production/warehouse
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        command: ["gunicorn", "-c", "gunicorn.py", "metabolic_ninja.wsgi:app"]
        readinessProbe:
          httpGet:
            path: /metabolic-ninja/healthz
            port: 8000
          initialDelaySeconds: 5
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
      - name: rabbitmq
        image: rabbitmq:3.7
        ports:
        - containerPort: 5672
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
        volumeMounts:
          - mountPath: "/var/lib/rabbitmq"
            name: metabolic-ninja-production
      - name: disk-usage
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        command: ["python", "-m", "disk_usage.main"]
        env:
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
        volumeMounts:
          - mountPath: "/var/lib/rabbitmq"
            name: metabolic-ninja-production
      volumes:
        - name: metabolic-ninja-production
          persistentVolumeClaim:
           claimName: metabolic-ninja-production

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-worker-production
spec:
  selector:
    matchLabels:
      app: metabolic-ninja-worker
      env: staging
  replicas: 4
  template:
    metadata:
      labels:
        app: metabolic-ninja-worker
        env: staging
    spec:
      containers:
      - name: worker
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        env:
        - name: RABBITMQ_HOST
          value: metabolic-ninja-production
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        - name: SENDGRID_API_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENDGRID_API_KEY
        command: ["python", "-m", "metabolic_ninja.worker.main"]
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "4000m"

deployment/production/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-production
spec:
  selector:
    matchLabels:
      app: metabolic-ninja
      env: production
  replicas: 1
  template:
    metadata:
      labels:
        app: metabolic-ninja
        env: production
    spec:
      initContainers:
      - name: migrate
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        env:
        - name: ENVIRONMENT
          value: production
        - name: SCRIPT_NAME
          value: /metabolic-ninja
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: MODEL_STORAGE_API
          value: http://model-storage-production/model-storage
        - name: IAM_API
          value: http://iam-production/iam
        - name: WAREHOUSE_API
          value: http://warehouse-production/warehouse
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        command: ["flask", "db", "upgrade"]
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
      containers:
      - name: web
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: production
        - name: SCRIPT_NAME
          value: /metabolic-ninja
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: RABBITMQ_HOST
          value: localhost
        - name: MODEL_STORAGE_API
          value: http://model-storage-production/model-storage
        - name: IAM_API
          value: http://iam-production/iam
        - name: WAREHOUSE_API
          value: http://warehouse-production/warehouse
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        command: ["gunicorn", "-c", "gunicorn.py", "metabolic_ninja.wsgi:app"]
        readinessProbe:
          httpGet:
            path: /metabolic-ninja/healthz
            port: 8000
          initialDelaySeconds: 5
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
      - name: rabbitmq
        image: rabbitmq:3.7
        ports:
        - containerPort: 5672
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
        volumeMounts:
          - mountPath: "/var/lib/rabbitmq"
            name: metabolic-ninja-production
      volumes:
        - name: metabolic-ninja-production
          persistentVolumeClaim:
           claimName: metabolic-ninja-production

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-worker-production
spec:
  selector:
    matchLabels:
      app: metabolic-ninja-worker
      env: staging
  replicas: 4
  template:
    metadata:
      labels:
        app: metabolic-ninja-worker
        env: staging
    spec:
      containers:
      - name: worker
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
        imagePullPolicy: Always
        env:
        - name: RABBITMQ_HOST
          value: metabolic-ninja-production
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENTRY_DSN
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: metabolic_ninja_production
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: POSTGRES_PASS
        - name: SENDGRID_API_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-production
              key: SENDGRID_API_KEY
        command: ["python", "-m", "metabolic_ninja.worker.main"]
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "4000m"

deployment/production/deployment.yml (diff)
@@ -137,23 +137,6 @@ spec:
         volumeMounts:
           - mountPath: "/var/lib/rabbitmq"
             name: metabolic-ninja-production
-      - name: disk-usage
-        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:master
-        command: ["python", "-m", "disk_usage.main"]
-        env:
-        - name: SENTRY_DSN
-          valueFrom:
-            secretKeyRef:
-              name: metabolic-ninja-production
-              key: SENTRY_DSN
-        resources:
-          requests:
-            cpu: "10m"
-          limits:
-            cpu: "2000m"
-        volumeMounts:
-          - mountPath: "/var/lib/rabbitmq"
-            name: metabolic-ninja-production
       volumes:
         - name: metabolic-ninja-production
           persistentVolumeClaim:
