deployment/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-caffeine
spec:
  selector:
    matchLabels:
      app: metabolic-ninja
      env: caffeine
  replicas: 1
  template:
    metadata:
      labels:
        app: metabolic-ninja
        env: caffeine
    spec:
      containers:
      - name: web
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:devel
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: staging
        - name: SCRIPT_NAME
          value: /pathways-caffeine
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,http://localhost:4200
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: POSTGRES_PASS
        command: ["gunicorn", "-c", "gunicorn.py", "metabolic_ninja.wsgi:app"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
      - name: worker
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:devel
        imagePullPolicy: Always
        command: ["celery", "-A", "metabolic_ninja.tasks", "worker", "--loglevel=info"]
        resources:
          requests:
            cpu: "2000m"
          limits:
            cpu: "6000m"
      - name: redis
        image: redis:latest
        ports:
        - containerPort: 6379
        command: ["redis-server", "--appendonly", "yes"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
        volumeMounts:
          - mountPath: "/data"
            name: metabolic-ninja-caffeine
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy", "-instances=dd-decaf-cfbf6:europe-west1:dd-decaf=tcp:5432", "-credential_file=/secrets/cloudsql/credentials.json"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: metabolic-ninja-caffeine
          persistentVolumeClaim:
           claimName: metabolic-ninja-caffeine
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials

deployment/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabolic-ninja-caffeine
spec:
  selector:
    matchLabels:
      app: metabolic-ninja
      env: caffeine
  replicas: 1
  template:
    metadata:
      labels:
        app: metabolic-ninja
        env: caffeine
    spec:
      containers:
      - name: web
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:devel
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: staging
        - name: SCRIPT_NAME
          value: /pathways-caffeine
        - name: FLASK_APP
          value: src/metabolic_ninja/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,http://localhost:4200
        - name: REDIS_HOST
          value: localhost:6379
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: SECRET_KEY
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: SENTRY_DSN
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: metabolic-ninja-caffeine
              key: POSTGRES_PASS
        command: ["gunicorn", "-c", "gunicorn.py", "metabolic_ninja.wsgi:app"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
      - name: worker
        image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:devel
        imagePullPolicy: Always
        env:
        - name: REDIS_HOST
          value: localhost:6379
        command: ["celery", "-A", "metabolic_ninja.tasks", "worker", "--loglevel=info"]
        resources:
          requests:
            cpu: "2000m"
          limits:
            cpu: "6000m"
      - name: redis
        image: redis:latest
        ports:
        - containerPort: 6379
        command: ["redis-server", "--appendonly", "yes"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
        volumeMounts:
          - mountPath: "/data"
            name: metabolic-ninja-caffeine
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy", "-instances=dd-decaf-cfbf6:europe-west1:dd-decaf=tcp:5432", "-credential_file=/secrets/cloudsql/credentials.json"]
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: metabolic-ninja-caffeine
          persistentVolumeClaim:
           claimName: metabolic-ninja-caffeine
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials

deployment/deployment.yml (diff)
@@ -29,6 +29,8 @@ spec:
           value: src/metabolic_ninja/wsgi.py
         - name: ALLOWED_ORIGINS
           value: https://caffeine.dd-decaf.eu,http://localhost:4200
+        - name: REDIS_HOST
+          value: localhost:6379
         - name: SECRET_KEY
           valueFrom:
             secretKeyRef:
@@ -58,6 +60,9 @@ spec:
       - name: worker
         image: gcr.io/dd-decaf-cfbf6/metabolic-ninja:devel
         imagePullPolicy: Always
+        env:
+        - name: REDIS_HOST
+          value: localhost:6379
         command: ["celery", "-A", "metabolic_ninja.tasks", "worker", "--loglevel=info"]
         resources:
           requests:
